MONGODB_URI='mongodb+srv://admin:admin@cluster0.antxzbx.mongodb.net/NUSPLORER?retryWrites=true&w=majority'
JWT_SECRET='!Qk@#9ZpP$#XcX0wZq%wA2*eX&ZkUz9B*J7!Rk&ZnLk$Yx7T4*Mp%U9K!NqP2&#'
ENVIRONMENT='NULL'